spring.datasource.url=jdbc:postgresql://localhost:5432/NexaBankDB
spring.datasource.username=postgres
spring.datasource.password=mjn2200
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=loanschema

server.port=8083
